
#
# /etc/fstab
# Created by anaconda on Tue Aug  6 02:10:43 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=cbda323e-f5c7-439d-962b-add8ff1b8617 /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0

#
# (1) Sfecific configuration
#
#UUID="9c49c73b-2bed-40bb-9544-634333b33629" /testmount xfs defaults 0 2
#/dev/sdb1   /testmount  ext4    defaults    0 2
#UUID="56a20eed-05ca-4c04-879d-02b119dd1958"    /testmount  ext4    defaults    0 2
#
# (2) Oracle configuration
# UUID="2b89ebfe-d1d6-49d2-a1c4-c7cf6519c397"    /oracle  xfs    defaults    0 2
#
#(3) LVM configuration
#/dev/mapper/vg1-lv1     /lv1     ext4  defaults 0 2
#/dev/vg1/lv2            /lv2     ext4  defaults 0 2
#/dev/vg1/LV1    /lv1    ext4    defaults 0 2
#/dev/vg1/LV2    /lv2    ext4    defaults 0 2
#/dev/vg2/LV3    /lv3    ext4    defaults 0 2
#/dev/vg2/LV4    /lv4    ext4    defaults 0 2

#(4) RAID configuration
#
#/dev/md0    /raid0  xfs     defaults    0 2
#/dev/md0    /raid1  ext4     defaults 0 2
#/dev/md0    /raid5  xfs     defaults 0 2
#
# SWAP Configuration
#
#/swap/swapfile          none                    swap    defaults   0 0
#/dev/sdb1   none    swap        defaults 0 0
#/dev/cs/swap2            none    swap   defaults    0  0

#
#(6) SMB configuration
#
#//192.168.10.202/samba_share     /mnt/server     cifs   credentials=/root/cred  0 0









